{
  "name": "green-tower",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd ./green-tower-server && npm run start:dev",
    "start:client": "cd ./green-tower-client && npm run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}